(クソ|クッソ|糞|くそ|くっそ)(\n|$|<.*?>) 嫌だなあ$2
(クソ|クッソ|糞|くそ|くっそ)(.*?)(。|き|る|、) とても$2$3
(クソ|クッソ|糞|くそ|くっそ)([<]|([^<])) 嫌な$3
^(ゴミカス|ゴミ) 嫌な
(ゴミカス|ゴミ)($|。|」|、|\\!|！) 嫌$2
(悪|早|遅)(過ぎ|すぎ) $1い
^で(\\?|、) ところで$1
バカ うーんって感じ
頭(が|)悪い 面白い
(さっさと|はよ|)死ねば いなくなれば
(さっさと|はよ|)死ね(や|よ|) いなくなってほしい
(さっさと|はよ|)死んで([^「」。、]*) いなくなって$2
(に|)しろ(よ|)(。|、|\\!|！|$) $1してほしい$3
かよ(。|$) 
よな($|。|、) 
るぞ($|。|、) るかも$1
(^|。|「|、)は(\\?|？|、|$) $1どうして$2
(ぶち|)殺(し(て(え|ー)|たい)|す) いなくなってほしい
としか(\S*?)わない と$1う
(って|が|は|^)[キき]([ッっ]|)[シし][ョょ](|く(ワル|悪|わる))(かった|い|($|。|、|\\!|！|[々〇〻\u3400-\u9FFF\uF900-\uFAFF]|[\uD840-\uD87F][\uDC00-\uDFFF])) $1好きになれな$5
さっさと 早く
しろ(っ|。|」|、) してほしい$1
((っつって)(んだ)|(っつってん)(の)) って言ってる$3
(て|は)くんな $1こないで
キチガイ 変人
(見|出|消え)ろ $1てほしい
てはなりません(。|、) て欲しくありません$1
腹立つ 好きになれない
う(る|っ)(さい|せ(ー|い)) 静かにしてほしい
お前|てめ(え|ー)|テメー あなた
だらいけない でほしくない
(して|[すう](こと|事))はいけない してほしくない
(っと|ってお)(こう|け|いて) ってみるのはどうだろう #やっとこう
そこまで ほどほど
そもそも 
え(え|ー)と(、|)
(なん|何)で どうして
(きも|キモ|ダサ)(い|くて) 面白$2
(だま|黙)れ(や|) 静かにしてほしい$2
(FF|ff)外 知らない人
(まじ|マジ)で 本当に
こいつら この人たち
(作|や)れ(よ|ば)[$。\s] $1ってみたらどうだろう
んじゃね([ー](の|)|) のではないかな